VITE_SUPABASE_PROJECT_ID="nvplotnfmirkqkpkzenw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cGxvdG5mbWlya3FrcGt6ZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDc4NDcsImV4cCI6MjA4NjYyMzg0N30.aIKaRsZBNcalHcjmDmHcB0dyWB7iOt3sYEQlh6iDhJc"
VITE_SUPABASE_URL="https://nvplotnfmirkqkpkzenw.supabase.co"
